; This is the Calva evaluation results output window.
; TIPS: The keyboard shortcut `ctrl+alt+o o` shows and focuses this window
;   when connected to a REPL session.
; Please see https://calva.io/output/ for more info.
; Happy coding! ♥️

; Jacking in...
; Starting Jack-in Terminal: cmd.exe /d /c lein update-in :dependencies conj [nrepl,"0.9.0"] -- update-in :plugins conj [cider/cider-nrepl,"0.27.4"] -- update-in [:repl-options,:nrepl-middleware] conj '["cider.nrepl/cider-middleware"]' -- repl :headless
; Hooking up nREPL sessions...
; Connected session: clj
; TIPS:
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
clj꞉ex04.core꞉>  ; Use `alt+enter` to evaluate
; Jack-in done.
clj꞉ex04.core꞉> 
; Evaluating file: parser.clj
(nil)
clj꞉ex04.parser꞉> 
(nil)
clj꞉ex04.core꞉> 
(nil nil)
clj꞉ex04.parser꞉> 
(nil)
clj꞉ex04.core꞉> 
(nil nil nil)
clj꞉ex04.core꞉> 
(nil nil nil)
clj꞉ex04.core꞉> 
(nil)
clj꞉ex04.core꞉> 
; Evaluating file: core.clj
(nil)
clj꞉ex04.core꞉> 
(nil)
clj꞉ex04.core꞉> 
(nil nil nil)
clj꞉ex04.core꞉> 
(nil nil nil)
clj꞉ex04.core꞉> 
; Evaluating file: parser.clj
(nil)
clj꞉ex04.parser꞉> 
(nil)
clj꞉ex04.parser꞉> 
; Evaluating file: parser.clj
(nil)
clj꞉ex04.parser꞉> 
(nil)
clj꞉ex04.parser꞉> 
; Evaluating file: parser.clj
(nil)
clj꞉ex04.parser꞉> 
(nil)
clj꞉ex04.parser꞉> 
; Evaluating file: core.clj
(nil)
clj꞉ex04.core꞉> 
(nil)
clj꞉ex04.core꞉> 
(nil nil nil)
clj꞉ex04.core꞉> 
(nil nil nil)
clj꞉ex04.core꞉> 
; Evaluating file: parser.clj
(nil)
clj꞉ex04.parser꞉> 
(nil)
clj꞉ex04.parser꞉> 
(nil nil nil)
clj꞉ex04.parser꞉> 
(nil nil nil)
clj꞉ex04.parser꞉> 
nil
clj꞉ex04.parser꞉> 
; Syntax error reading source at (REPL:27:17).
; Dangling meta character '*' near index 0
*
^
clj꞉ex04.parser꞉> 
nil
clj꞉ex04.parser꞉> 
nil
clj꞉ex04.parser꞉> 
; Evaluating file: parser.clj
(nil)
clj꞉ex04.parser꞉> 
nil
clj꞉ex04.parser꞉> 
"<"
clj꞉ex04.parser꞉> 
"<"
clj꞉ex04.parser꞉> 
nil
clj꞉ex04.parser꞉> 
"> { <"
clj꞉ex04.parser꞉> 
">{<"
clj꞉ex04.parser꞉> 
(\> \{)
clj꞉ex04.parser꞉> 
; Syntax error compiling at (c:\Users\shoha\Desktop\SoftwarePrinciples\nand2tetris_clojure\ex04\src\ex04\parser.clj:30:8).
; Unable to resolve symbol: join in this context
clj꞉ex04.parser꞉> 
(\{ \<)
clj꞉ex04.parser꞉> 
(\{)
clj꞉ex04.parser꞉> 
"{"
clj꞉ex04.parser꞉> 
; Evaluating file: core.clj
(nil)
clj꞉ex04.core꞉> 
(nil)
clj꞉ex04.core꞉> 
(nil nil nil)
clj꞉ex04.core꞉> 
(nil nil nil)
clj꞉ex04.core꞉> 
; Evaluating file: parser.clj
(nil)
clj꞉ex04.parser꞉> 
(nil)
clj꞉ex04.parser꞉> 
(nil nil nil)
clj꞉ex04.parser꞉> 
(nil nil nil)
clj꞉ex04.parser꞉> 
; Evaluating file: core.clj
(nil)
clj꞉ex04.core꞉> 
(nil)
clj꞉ex04.core꞉> 
(nil nil nil)
clj꞉ex04.core꞉> 
(nil nil nil)
clj꞉ex04.core꞉> 
(nil)
clj꞉ex04.parser꞉> 
; Evaluating file: core.clj
(nil)
clj꞉ex04.core꞉> 
(nil nil nil)
clj꞉ex04.core꞉> 
(nil nil nil)
clj꞉ex04.core꞉> 
(nil)
clj꞉ex04.core꞉> 
\a
clj꞉ex04.parser꞉> 
\space
clj꞉ex04.parser꞉> 
true
clj꞉ex04.parser꞉> 
true
clj꞉ex04.parser꞉> 
; Evaluating file: core.clj
(nil)
clj꞉ex04.core꞉> 
(nil)
clj꞉ex04.core꞉> 
; Evaluating file: parser.clj
(nil)
clj꞉ex04.parser꞉> 
(nil)
clj꞉ex04.parser꞉> 
(nil nil nil)
clj꞉ex04.parser꞉> 
(nil nil nil)
clj꞉ex04.parser꞉> 
; Evaluating file: core.clj
nil
clj꞉ex04.core꞉> 
; Evaluating file: lex.clj
#'ex04.lex/tokenize-files
clj꞉ex04.lex꞉> 
; Evaluating file: parser.clj
#'ex04.parser/parse-files
clj꞉ex04.parser꞉> 
nil
clj꞉ex04.core꞉> 
nil
clj꞉ex04.core꞉> 
nil
clj꞉ex04.core꞉> 
nil
clj꞉ex04.core꞉> 
; Evaluating file: core.clj
; Syntax error (IllegalStateException) compiling at (C:\Users\shoha\Desktop\SoftwarePrinciples\nand2tetris_clojure\ex04\src\ex04\core.clj:1:1).
; getFileName already refers to: #'ex04.parser/getFileName in namespace: ex04.core
; Evaluation of file core.clj failed: class clojure.lang.Compiler$CompilerException
clojure.lang.Compiler/load (Compiler.java:7652)
ex04.core/eval9220 (form-init9107971005995327646.clj:1)
clojure.lang.Compiler/eval (Compiler.java:7181)
clojure.core/eval (core.clj:3202)
clojure.core/eval (core.clj:3198)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:87)
clojure.core/apply (core.clj:667)
clojure.core/with-bindings* (core.clj:1977)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:87)
clojure.main/repl (main.clj:437)
clojure.main/repl (main.clj:458)
clojure.main/repl (main.clj:368)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:84)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:56)
nrepl.middleware.interruptible-eval/interruptible-eval (interruptible_eval.clj:152)
nrepl.middleware.session/session-exec (session.clj:218)
nrepl.middleware.session/session-exec (session.clj:217)
java.lang.Thread/run (Thread.java:833)
clj꞉ex04.core꞉> 
; Evaluating file: core.clj
; Syntax error (IllegalStateException) compiling at (C:\Users\shoha\Desktop\SoftwarePrinciples\nand2tetris_clojure\ex04\src\ex04\core.clj:1:1).
; getFileName already refers to: #'ex04.parser/getFileName in namespace: ex04.core
; Evaluation of file core.clj failed: class clojure.lang.Compiler$CompilerException
clojure.lang.Compiler/load (Compiler.java:7652)
ex04.core/eval9233 (form-init9107971005995327646.clj:1)
clojure.lang.Compiler/eval (Compiler.java:7181)
clojure.core/eval (core.clj:3202)
clojure.core/eval (core.clj:3198)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:87)
clojure.core/apply (core.clj:667)
clojure.core/with-bindings* (core.clj:1977)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:87)
clojure.main/repl (main.clj:437)
clojure.main/repl (main.clj:458)
clojure.main/repl (main.clj:368)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:84)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:56)
nrepl.middleware.interruptible-eval/interruptible-eval (interruptible_eval.clj:152)
nrepl.middleware.session/session-exec (session.clj:218)
nrepl.middleware.session/session-exec (session.clj:217)
java.lang.Thread/run (Thread.java:833)
clj꞉ex04.core꞉> 
; Evaluating file: lex.clj
#'ex04.lex/tokenize-files
clj꞉ex04.lex꞉> 
; Evaluating file: parser.clj
#'ex04.parser/parse-files
clj꞉ex04.parser꞉> 
; Evaluating file: core.clj
; Syntax error (IllegalStateException) compiling at (C:\Users\shoha\Desktop\SoftwarePrinciples\nand2tetris_clojure\ex04\src\ex04\core.clj:1:1).
; getFileName already refers to: #'ex04.parser/getFileName in namespace: ex04.core
; Evaluation of file core.clj failed: class clojure.lang.Compiler$CompilerException
clojure.lang.Compiler/load (Compiler.java:7652)
ex04.core/eval9371 (form-init9107971005995327646.clj:1)
clojure.lang.Compiler/eval (Compiler.java:7181)
clojure.core/eval (core.clj:3202)
clojure.core/eval (core.clj:3198)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:87)
clojure.core/apply (core.clj:667)
clojure.core/with-bindings* (core.clj:1977)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:87)
clojure.main/repl (main.clj:437)
clojure.main/repl (main.clj:458)
clojure.main/repl (main.clj:368)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:84)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:56)
nrepl.middleware.interruptible-eval/interruptible-eval (interruptible_eval.clj:152)
nrepl.middleware.session/session-exec (session.clj:218)
nrepl.middleware.session/session-exec (session.clj:217)
java.lang.Thread/run (Thread.java:833)
clj꞉ex04.core꞉> 
; Evaluating file: lex.clj
#'ex04.lex/tokenize-files
clj꞉ex04.lex꞉> 
; Evaluating file: parser.clj
#'ex04.parser/parse-files
clj꞉ex04.parser꞉> 
; Evaluating file: core.clj
; Syntax error (IllegalStateException) compiling at (C:\Users\shoha\Desktop\SoftwarePrinciples\nand2tetris_clojure\ex04\src\ex04\core.clj:1:1).
; getFileName already refers to: #'ex04.parser/getFileName in namespace: ex04.core
; Evaluation of file core.clj failed: class clojure.lang.Compiler$CompilerException
clojure.lang.Compiler/load (Compiler.java:7652)
ex04.core/eval9509 (form-init9107971005995327646.clj:1)
clojure.lang.Compiler/eval (Compiler.java:7181)
clojure.core/eval (core.clj:3202)
clojure.core/eval (core.clj:3198)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:87)
clojure.core/apply (core.clj:667)
clojure.core/with-bindings* (core.clj:1977)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:87)
clojure.main/repl (main.clj:437)
clojure.main/repl (main.clj:458)
clojure.main/repl (main.clj:368)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:84)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:56)
nrepl.middleware.interruptible-eval/interruptible-eval (interruptible_eval.clj:152)
nrepl.middleware.session/session-exec (session.clj:218)
nrepl.middleware.session/session-exec (session.clj:217)
java.lang.Thread/run (Thread.java:833)
clj꞉ex04.core꞉> 
; Jacking in...
; nREPL Connection was closed
; Starting Jack-in Terminal: cmd.exe /d /c lein update-in :dependencies conj [nrepl,"0.9.0"] -- update-in :plugins conj [cider/cider-nrepl,"0.27.4"] -- update-in [:repl-options,:nrepl-middleware] conj '["cider.nrepl/cider-middleware"]' -- repl :headless
; Hooking up nREPL sessions...
; Connected session: clj
; TIPS:
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
clj꞉ex04.core꞉> 
; Jack-in done.
clj꞉ex04.core꞉> 
; Evaluating file: core.clj
(nil)
clj꞉ex04.core꞉> 
()
clj꞉ex04.core꞉> 
(nil)
clj꞉ex04.core꞉> 
()
clj꞉ex04.core꞉> 
; Evaluating file: core.clj
(nil)
clj꞉ex04.core꞉> 
; Evaluating file: core.clj
(nil)
clj꞉ex04.core꞉> 
()
clj꞉ex04.core꞉> 
; Evaluating file: core.clj
(nil)
clj꞉ex04.core꞉> 
(nil)
clj꞉ex04.core꞉> 
; Evaluating file: core.clj
(nil)
clj꞉ex04.core꞉> 
()
clj꞉ex04.core꞉> 
; Evaluating file: core.clj
hello worldhello worldhello worldhello world
nil
clj꞉ex04.core꞉> 
; Evaluating file: core.clj
#'ex04.core/-main
clj꞉ex04.core꞉> 
(-main "C:\\Users\\shoha\\Desktop\\SoftwarePrinciples\\nand2tetris\\nand2tetris\\projects\\10\\ArrayTest")
()
clj꞉ex04.core꞉> 
(-main "C:\\Users\\shoha\\Desktop\\SoftwarePrinciples\\nand2tetris\\nand2tetris\\projects\\10\\ArrayTest")
()
clj꞉ex04.core꞉> 
; Evaluating file: core.clj
#'ex04.core/-main
clj꞉ex04.core꞉> 
(-main "C:\\Users\\shoha\\Desktop\\SoftwarePrinciples\\nand2tetris\\nand2tetris\\projects\\10\\ArrayTest")
(nil)
clj꞉ex04.core꞉> 
; Evaluating file: core.clj
[(nil) (nil)]
clj꞉ex04.core꞉> 
; Evaluating file: core.clj
[(nil nil nil) (nil nil nil)]
clj꞉ex04.core꞉> 
; Evaluating file: parser.clj
#'ex04.parser/parse-files
clj꞉ex04.parser꞉> 
; Evaluating file: core.clj
[(nil nil nil) (nil nil nil)]
clj꞉ex04.core꞉> 
[(nil) (nil)]
clj꞉ex04.core꞉> 
[(nil nil nil) (nil nil nil)]
clj꞉ex04.core꞉> 
[(nil nil nil) (nil nil nil)]
clj꞉ex04.core꞉> 
; Evaluating file: parser.clj
#'ex04.parser/parse-files
clj꞉ex04.parser꞉> 
; Evaluating file: core.clj
[(nil nil nil) (nil nil nil)]
clj꞉ex04.core꞉> 
[(nil) (nil)]
clj꞉ex04.core꞉> 
[(nil) (nil)]
clj꞉ex04.core꞉> 
; Evaluating file: core.clj
[(nil nil nil) (nil nil nil)]
clj꞉ex04.core꞉> 
[(nil nil nil) (nil nil nil)]
clj꞉ex04.core꞉> 
; Evaluating file: parser.clj
#'ex04.parser/parse-files
clj꞉ex04.parser꞉> 
; Evaluating file: core.clj
[(nil nil nil) (nil nil nil)]
clj꞉ex04.core꞉> 
[(nil nil nil) (nil nil nil)]
clj꞉ex04.core꞉> 
; Evaluating file: parser.clj
#'ex04.parser/parse-files
clj꞉ex04.parser꞉> 
; Evaluating file: core.clj
[(nil nil nil) (nil nil nil)]
clj꞉ex04.core꞉> 
[(nil) (nil)]
clj꞉ex04.core꞉> 
[(nil nil nil) (nil nil nil)]
clj꞉ex04.core꞉> 
[(nil nil nil) (nil nil nil)]
clj꞉ex04.core꞉> 
; Evaluating file: parser.clj
#'ex04.parser/parse-files
clj꞉ex04.parser꞉> 
; Evaluating file: core.clj
[(nil nil nil) (nil nil nil)]
clj꞉ex04.core꞉> 
[(nil nil nil) (nil nil nil)]
clj꞉ex04.core꞉> 
[(nil nil nil) (nil nil nil)]
clj꞉ex04.core꞉> 
[(nil) (nil)]
clj꞉ex04.core꞉> 
; Evaluating file: parser.clj
#'ex04.parser/parse-files
clj꞉ex04.parser꞉> 
; Evaluating file: core.clj
[(nil nil nil) (nil nil nil)]
clj꞉ex04.core꞉> 
[(nil) (nil)]
clj꞉ex04.core꞉> 
[(nil nil nil) (nil nil nil)]
clj꞉ex04.core꞉> 
[(nil nil nil) (nil nil nil)]
clj꞉ex04.core꞉> 
